@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    background: black;
    color: white;
    overflow-x: hidden;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid #222; 
    box-shadow: 0 4px 12px rgba(128, 128, 128, 0.4); 
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: #B22222;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

nav a {
    font-size: 1.6rem;
    margin-left: 3rem;
    font-weight: 500;
    color: white;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #B22222;
    border-bottom: 3px solid #B22222;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    min-height: 100vh;
    padding: 0 12%;
}


.home-imgt img {
    width: 420px;
    height: 420px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 50px #D41717;
    cursor: pointer;
    transition: 0.3s ease;
}

.home-imgt img:hover {
    transform: scale(1.05);
}


.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-content h1 span {
    color: #B22222;
}

.home-content h3 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.home-content h3 span {
    color: #B22222;
}

.home-content p {
    font-size: 2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #d1d1d1;
}


.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid #B22222;
    color: white;
    font-size: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    background: #B22222;
    transform: scale(1.1);
}


.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    background: #D41717;
    border-radius: 5rem;
    transition: 0.3s ease;
}

.btn:hover {
    background: transparent;
    border: 2px solid #D41717;
    transform: scale(1.05);
}


@media(max-width: 995px) {
    header {
        padding: 1.5rem 5%;
    }

    nav a {
        margin-left: 2rem;
        font-size: 1.4rem;
    }

    .home {
        flex-direction: column;
        text-align: center;
        gap: 4rem;
        padding: 10rem 5% 5rem;
    }

    .home-imgt img {
        width: 250px;
        height: 250px;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }

    .home-content p {
        font-size: 1.6rem;
    }
}



.skills {
  background: #1a1a1a;  
  padding: 60px 20px;
  text-align: center;
 
}

.section-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
  
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #e63946;  
  margin: 10px auto 0;
  border-radius: 2px;
}


.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 50px;
  max-width: 1200px;
  margin: 60px auto 20px;
  padding: 0 20px;
}

.skill-item {
  background: #2c2c2c;
  width: 100%;             
  min-height: 200px;
  border-radius: 12px;
  color: #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
  padding: 20px;
}

.skill-item:hover {
  transform: translateY(-8px);
  border: 1px solid #e63946; 
  box-shadow: 0 6px 15px rgba(230,57,70,0.4);
}

.skill-icon {
  font-size: 2.5rem;
  color: #e63946; 
  margin-bottom: 15px;
}

.projects {
  background: #1a1a1a;  
  padding: 60px 20px;
  text-align: center;
}

.projects-grid {
   display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 50px;
  max-width: 1200px;
  margin: 60px auto 20px;
  padding: 0 20px;
}

.pojects-hover {
  transform: scale(1.05);
  border: 2px solid #e63946;
  box-shadow: 0 6px 15px rgba(230,57,70,0.4);
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}

.projects-grid img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}
.projects-grid img:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 15px rgba(230,57,70,0.4);
}

@media(max-width: 900px) {
  .skills-grid {
    grid-template-columns: 1fr; 
    gap: 30px;
  }
}

.contact {
  background: #000000;  
  padding: 60px 20px;
  text-align: center;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.contact-item {
  background: #000000;
  padding: 30px 20px;
  border-radius: 12px;
  color: #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  transition: transform 0.3s, box-shadow 0.3s, border 0.3s;
}

.contact-icon {
  font-size: 2.5rem;
  color: #e63946; 
  margin-bottom: 15px;
}

.contact-item a {
  color: #e63946;
  text-decoration: none;
  font-weight: bold;
}

.contact-item p {
  color: #ccc;
  font-size: 1.6rem;
  margin-top: 10px;
}   

